# SimpleCefBrowser

./: README.md  SimpleCefBrowser.sln
.github/workflows/: dotnet.yml
src/BasicWebBrowseSource/: App.config  BasicWebBrowse.csproj  BasicWebBrowse.sln  FormTestSendMessage.Designer.cs
src/SimpleCefBrowser/: BrowserForm.Designer.cs  BrowserForm.cs  BrowserForm.resx  FormTestSendMessage.cs  Program.cs  SimpleCefBrowser.csproj
src/SimpleCefBrowser/Extensions/: SynchronizeInvokeExtensions.cs
src/SimpleCefBrowser/Forms/: BrowserForm.Designer.cs  BrowserForm.cs  FormTestSendMessage.Designer.cs  FormTestSendMessage.cs
src/SimpleCefBrowser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
src/SimpleCefBrowser/Utilities/: InteractionOverSendMessage.cs
